\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question answers}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 4}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 5}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 6}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 7}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questin 8}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backward}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questin 9}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questin 10}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a.}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b.}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c.}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d.}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}{SGD optimizer\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub1}{{a}{3}{SGD optimizer\relax }{figure.caption.18}{}}
\newlabel{fig:sub2}{{1b}{3}{adam optimizer\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub2}{{b}{3}{adam optimizer\relax }{figure.caption.18}{}}
\newlabel{fig:sub1}{{1c}{3}{adam, lr=0.1\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub1}{{c}{3}{adam, lr=0.1\relax }{figure.caption.18}{}}
\newlabel{fig:sub2}{{1d}{3}{adam, 5 epochs\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub2}{{d}{3}{adam, 5 epochs\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of MLP build using pytorch\relax }}{3}{figure.caption.18}\protected@file@percent }
\newlabel{fig:test}{{1}{3}{Performance of MLP build using pytorch\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview:}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategy}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2 Layer Sigmoid}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2 Layer Relu}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 Layer Relu}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Momentum}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2 Layer Sigmoid}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2 Layer Relu}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 Layer Relu}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Momentum}{4}{section*.28}\protected@file@percent }
\newlabel{fig:sub1}{{2a}{4}{Loss per epoch\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Loss per epoch\relax }{figure.caption.29}{}}
\newlabel{fig:sub2}{{2b}{4}{Accuracy epochs\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Accuracy epochs\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss and Accuracy over 20 epochs \relax }}{4}{figure.caption.29}\protected@file@percent }
\newlabel{fig:test}{{2}{4}{Loss and Accuracy over 20 epochs \relax }{figure.caption.29}{}}
\newlabel{fig:sub1}{{3a}{4}{Loss per epoch\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Loss per epoch\relax }{figure.caption.30}{}}
\newlabel{fig:sub2}{{3b}{4}{Accuracy epochs\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Accuracy epochs\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss and Accuracy for Momentum \relax }}{4}{figure.caption.30}\protected@file@percent }
\newlabel{fig:test}{{3}{4}{Loss and Accuracy for Momentum \relax }{figure.caption.30}{}}
\citation{eiben2003introduction}
\bibstyle{apalike}
\bibdata{literature.bib}
\bibcite{eiben2003introduction}{{1}{2003}{{Eiben et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A code snippet}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relu Actiovation}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 Layer MLP}{5}{section*.32}\protected@file@percent }
\gdef \@abspage@last{5}
