This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
A level-1 auxiliary file: sections/appendix.aux
Database file #1: references.bib
You've used 1 entry,
            2776 wiz_defined-function locations,
            610 strings with 5220 characters,
and the built_in function-call counts, 487 in all, are:
= -- 40
> -- 33
< -- 0
+ -- 13
- -- 12
* -- 33
:= -- 100
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 13
empty$ -- 33
format.name$ -- 12
if$ -- 102
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
